# kotlin-csv

./: .gitignore  build.gradle.kts
.github/workflows/: build_and_test.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/jsoizo/kotlincsv/client/: CsvReader.kt  CsvReaderImpl.kt  CsvWriter.kt  CsvWriterImpl.kt  SinkCsvWriterScope.kt  SourceCsvReaderScope.kt  SourceLineReader.kt
src/commonMain/kotlin/com/jsoizo/kotlincsv/dsl/: CsvReaderDsl.kt  CsvReaderScope.kt  CsvWriterDsl.kt  CsvWriterScope.kt
src/commonMain/kotlin/com/jsoizo/kotlincsv/dsl/context/: CsvWriterContext.kt
src/commonTest/kotlin/com/jsoizo/kotlincsv/client/: CsvReadWriteCompatibilityTest.kt  CsvReaderImplTest.kt  SinkCsvWriterScopeTest.kt  SourceLineReaderTest.kt
src/jvmTest/kotlin/com/jsoizo/kotlincsv/client/: CsvReaderTest.kt  CsvWriterTest.kt
src/jvmTest/kotlin/com/jsoizo/kotlincsv/dsl/: CsvReaderDslTest.kt  CsvWriterDslTest.kt
